﻿Feature: BA AI Segmentation Single RUN

  Scenario: BA 탭 이름 옆의 x 버튼을 눌러 BA 탭을 종료
Given Basic Analyzer 탭이 열려 있다.

When Application tab 바의 Basic Analyzer 탭 이름 옆의 x 버튼을 클릭한다.

Then Basic Analyzer 탭이 종료되는지 확인