﻿Feature: Link Data to Cube

  Scenario: Link Data to Cube 탭의 table 각 셀을 클릭했을 때 하이라이트
Given Link Data to Cube 탭에 Cube name, count column을 가진 2xn table이 있다.

When table의 원하는 cell을 누른다. 

Then 해당 cell과 row, column 이름이 하이라이트 됨을 확인