﻿Feature: 3D Visualizer; HT Image Data Rendering

  Scenario: Preview 패널에서 TCF를 선택하지 않고 3D Visualization 버튼을 누르면 경고창이 나타남
Given TCF가 프로젝트에 있다.

When Toolbox의 3D Visualization 버튼을 누른다.

Then ‘Select tcf files to view’ 라는 내용의 Error 팝업이 나타났는지 확인

Then TA종료