﻿Feature: Import Data

  Scenario: List 패널에서 TCF들을 각 column의 내림차순으로 정렬
Given 한 변수가 오름차순으로 정렬된 List 패널이 열려 있다.

When 오름차순으로 정렬된 column의 table header를 한 번 더 누른다.

Then column의 헤더에 역삼각형(아래 화살표) 모양이 생겼는지 확인

And 해당 변수에 대해 내림차순으로 List가 정렬되었는지 확인